# spring-boot-graphql-postgres

./: README.md  pom.xml
liquibase/: dbchangelog.sql  liquibase.properties
src/main/java/com/bezkoder/springgraphql/mysql/: SpringBootGraphqlMysqlApplication.java
src/main/java/com/bezkoder/springgraphql/mysql/config/: CorsConfig.java
src/main/java/com/bezkoder/springgraphql/mysql/controller/: HealthController.java
src/main/java/com/bezkoder/springgraphql/mysql/logging/: CustomResponseWrapper.java  GraphQLLoggingFilter.java
src/main/java/com/bezkoder/springgraphql/mysql/model/: Author.java  Tutorial.java
src/main/java/com/bezkoder/springgraphql/mysql/resolver/: Query.java  TutorialResolver.java
src/main/java/com/bezkoder/springgraphql/postgres/: SpringBootGraphqlMysqlApplication.java  SpringBootGraphqlPostgresApplication.java
src/main/java/com/bezkoder/springgraphql/postgres/config/: CorsConfig.java
src/main/java/com/bezkoder/springgraphql/postgres/controller/: HealthController.java
src/main/java/com/bezkoder/springgraphql/postgres/dto/: AuditLogDTO.java
src/main/java/com/bezkoder/springgraphql/postgres/logging/: CustomResponseWrapper.java  GraphQLLoggingFilter.java
src/main/java/com/bezkoder/springgraphql/postgres/model/: Author.java  GraphQLAuditLog.java  Tutorial.java
src/main/java/com/bezkoder/springgraphql/postgres/repository/: AuthorRepository.java  GraphQLAuditLogRepository.java  TutorialRepository.java
src/main/java/com/bezkoder/springgraphql/postgres/resolver/: AuditLogQueryResolver.java  Mutation.java  Query.java  TutorialResolver.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/graphql/: auditlog.graphqls  tutorial.graphqls
src/main/resources/liquibase/: dbchangelog.sql
src/test/java/com/bezkoder/springgraphql/mysql/: SpringBootGraphqlPostgresApplicationTests.java
