# Graphql
graphql.servlet.mapping: /apis/graphql


spring.graphql.graphiql.enabled=true

#logging.level.root=INFO
logging.level.com.bezkoder.springgraphql.mysql=INFO
#logging.level.com.bezkoder.springgraphql.mysql.logging=INFO



# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
