changelogFile: liquibase/dbchangelog.sql
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/user-db
username: postgres
password: mysecretpassword
classpath: C:/mytools/database-drives/postgres/postgresql-42.7.1.jar
